name: cs224n
channels:
  - defaults
  - conda-forge
  - huggingface
dependencies:
  - scipy=1.10.1
  - jupyter
  - matplotlib
  - numpy
  - python>=3.10
  - ipykernel
  - scikit-learn
  - gensim
  - datasets=2.18.0